spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=yeshtery;encrypt=true;trustServerCertificate=true;
spring.datasource.username=db_admin_dtc
spring.datasource.password=oGPh19vOqu2aaiNeJaXq

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.use_nationalized_character_data=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

##add as 3 to test the handling of size in the code
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

hoursAddedToJwtValidation = 1
jwt.authorities.key=roles
image.uploadDirectory=/images/

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER